daihocquocgia/001/bcda/as/danphuong/3.0/2.0/3.0/
daihocquocgia/002/Nguyen Van Thuan/nam/Ha Noi/4.0/5.0/4.0/
daihocquocgia/ 1/Abc/ha/Ag/5.0/3.0/2.0/
daihocquocgia/34/Thuan'/nam/Ha Noi/3.0/2.0/3.0/
daihocsupham/001/Nguyen Van Hung/nam/Ha Noi/7.0/8.0/9.0/
daihocsupham/002/Nguyen Thi Hang/nu /Ha Noi/8.0/9.0/7.0/
daihocsupham/003/Nguyen Van A/nam/5/6.0/7.0/2.0/
daihocsupham/004/Thuan Nguyen/nam/Ha Noi/4.0/5.0/4.0/
hocvienkythuatquansu/001/Nguyen Van Thuan/nam/Ha Noi/8.0/9.0/8.0/
hocvienkythuatquansu/003/Le Quoc Khanh/nam/Ha Nam/8.0/9.0/8.0/
hocvienkythuatquansu/001/A/nam/Ha Noi/5.0/6.0/5.0/
hocvientaichinh/009/Abcd/nu /Ha Nio/6.0/7.0/6.0/
hocvientaichinh/268/T/a/A/4.0/5.0/4.0/
